server.port=3000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.connection.username=postgres
# spring.jpa.properties.hibernate.connection.password=kurly2022
# spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://kurly-postgresql.c9u9ipgkij2c.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.jpa.properties.show_sql=true

spring.datasource.url=jdbc:postgresql://kurly-postgresql.c9u9ipgkij2c.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kurly2022
spring.datasource.driver-class-name=org.postgresql.Driver